2;Los Cedros;25;35;A;13:35;Si;Puente Belen;Ninguna
3;Barcelona;35;45;A;15:35;No;Parque Jamincito;Cámaras
4;Alberto del Campo;64;30;A;16:35;Si;Tienda Milen;Ninguna
6;Godofredo;59;58;B;09:35;Si;Mall Agustin;Caseta serenazgo
7;Paul Harris;48;35;B;10:35;No;Estadio Nacional;Cámaras
8;Belén;77;15;C;11:35;No;Parque Kennedy;Ninguna
9;Alvarez Calderón;88;20;C;12:35;No;Parque Sinchi Roca;Caseta Serenazgo
10;Jamaica;58;25;D;10:35;No;Estadio Nacional;Cámaras
12;Belaunde;78;35;F;12:35;No;Parque Sinchi Roca;Caseta Serenazgo
11;MIcaela;56;89;E;16:35;No;Metro Universitaria;Ninguna
